{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "@toverux/blanc-hopital/biome/formatting",
    "@toverux/blanc-hopital/biome/all",
    "@toverux/blanc-hopital/biome/vanilla",
    "@toverux/blanc-hopital/biome/node"
  ],
  "files": {
    "includes": ["**", "!package.json", "!state"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "linter": {
    "domains": {
      "next": "none",
      "qwik": "none",
      "react": "none",
      "solid": "none",
      "test": "none",
      "vue": "none"
    },
    "rules": {
      "complexity": {
        // Simple CLI tool.
        "noExcessiveLinesPerFunction": "off"
      },
      "performance": {
        // Not an issue in this project.
        "noNamespaceImport": "off"
      }
    }
  }
}
